# learningnotes

./: README.md  pom.xml
cjMysqlBK/: mySQLBK20201111.sql
src/main/java/nanshan/cj/learningnotes/: LearningnotesApplication.java
src/main/java/nanshan/cj/learningnotes/ckeditor/controller/: CJDownloadController.java  CJUploadController.java
src/main/java/nanshan/cj/learningnotes/ckeditor/dao/: CJUploadedFileDao.java
src/main/java/nanshan/cj/learningnotes/ckeditor/entity/: CJCKEditorUploadResponse.java  CJCKEditorUploadResponseError.java  CJCKEditorUploadResponseUtil.java  CJUploadedFile.java
src/main/java/nanshan/cj/learningnotes/ckeditor/service/: CJUploadFileService.java
src/main/java/nanshan/cj/learningnotes/config/: CJMvcConfig.java
src/main/java/nanshan/cj/learningnotes/controller/: CJArticlCategoryController.java  CJArticlController.java
src/main/java/nanshan/cj/learningnotes/dao/: CJArticleCategoryDao.java  CJArticleDao.java
src/main/java/nanshan/cj/learningnotes/dao/dto/: CJViewArticle.java  CJViewArticleCategory.java
src/main/java/nanshan/cj/learningnotes/entity/: CJArticle.java  CJArticleCategory.java  CJArticleState.java  CJBaseEntity.java
src/main/java/nanshan/cj/learningnotes/entity/util/: CJArticleSearchUtilBean.java  CJDataTablesReturnData.java
src/main/java/nanshan/cj/learningnotes/service/: CJArticleCategoryService.java  CJArticleService.java
src/main/java/nanshan/cj/learningnotes/utils/config/: CJDozerMapperImpl.java
src/main/java/nanshan/cj/learningnotes/utils/dozer/: CJDozerConfig.java  CJDozerUtil.java
src/main/java/nanshan/cj/learningnotes/utils/exceptionHandler/: CJErrorAttribute.java  CJGlobalExceptionHandler.java
src/main/java/nanshan/cj/learningnotes/utils/exceptionHandler/exception/: CJUserNotExistException.java
src/main/java/nanshan/cj/learningnotes/utils/returnData/: CJRDataUtil.java  CJReturnEnum.java  CJReturnedData.java
src/main/java/nanshan/cj/learningnotes/ztree/bean/: CJZTreeNodeMove.java
src/main/resources/: application-dev.yml  application-jpawithparam.yml  application.yml  cjDozerBeanMapping.xml  dozerBeanMapping.xml  logback-spring-dev.xml  logback.xml
src/main/resources/templates/: index.html
src/main/resources/templates/article/: article.html  articleView.html  articleView_old.html  article_1019.html
src/main/resources/templates/demo/: ckeditor4Demo01.html  ckeditorDemo01.html  dataTableDemo_ServerSide.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/fragment/: fragment.html  template.html
src/test/java/nanshan/cj/learningnotes/: LearningnotesApplicationDozerTests.java  LearningnotesApplicationJPATests.java  LearningnotesApplicationTests.java
